[Reddit Config]
client_id = your id
client_secret = your id
user_agent = turnip scout
post_count = 10
subreddit = acturnips
minimum_price = 250

[Telegram Config]
token = your id
chatID = your id

[Application Config]
# How often to poll Reddit, in seconds.
poll_interval = 180
