[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,infoFileHandler,warningFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler,infoFileHandler,warningFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log.log', 'w')

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('info.log', 'w')

[handler_warningFileHandler]
class=FileHandler
level=WARN
formatter=simpleFormatter
args=('warning.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s
